#Upload files enable
spring.servlet.multipart.enabled=true
#Directorio Linux / Max
spring.servlet.multipart.location=/archivos/subidas
#Directorio Windows
#spring.servlet.multipart.location=c;/tmp
#Tamaño maximo
spring.servlet.multipart.max-file-size=2MB

variables.aplicacion.ruta=/home/aldom7673/archivos/subidas/