#Upload files enable
spring.servlet.multipart.enabled=true
#Directorio Linux / Max
spring.servlet.multipart.location=/archivos/subidas
#Directorio Windows
#spring.servlet.multipart.location=c;/tmp
#Tamaño maximo
spring.servlet.multipart.max-file-size=2MB

#Variables de la aplicacion
variables.aplicacion.ruta=/home/aldom7673/archivos/subidas/

#Data Source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/basedatos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Nombres de las tablas en la base de datos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl